APP_ENV=local
APP_DEBUG=true
APP_KEY=abcdefgh12345678abcdefgh12345678

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

CACHE_DRIVER=file
QUEUE_DRIVER=sync
